{
  "name": "igindex",
  "version": "0.0.0",
  "authors": [
    "Christo Papadopoulo <christo@softwarefirst.co.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
